# Input parameters: Homogeneous model  (0-800)(0-400)
#—————————————————

subsection Medium
  # Velocity of layer 1
  set Vp = 4.5
end

subsection Source
  # central frequency of source (Ricker wave)
  set frequency = 40
  
  # spatial extent of source (3.125 is the reference)
  set source radius = 0.0078125

  # x position of source
  set source_pos_x = 1

  # y position of source
  set source_pos_y = -0.5
end

subsection Discretization
  # name of mesh file, include .msh extension
  set mesh file = h_mesh_scale.msh 

  # mesh refinement (6: reference FEM)
set refinement level =4

  # refinement to add around source
  set add refinement = 0

  # total time of simulationa(reference:0.12)
  set simulation_total_time = 0.01

  # simulation time_step (reference 0.0001)
set time_step = 0.0004

# time discretization type: 0 (explicit Euler), 0 (implicit Euler) 0.5 (Crank-Nicolson)
  set theta = 0.5
end

subsection Finite Element
  # Number of quadrature points
set n_quadrature = 4

  #degree of finite element
  set fe_degree = 1

  # number of directions for the plane waves (enrichment functions)
set q_directions = 7
end
