# Input parameters: 3 layer model  (0-800)(0-400)
#—————————————————

subsection Medium
  # write medium ids separated by a “;” (ids are from gmsh “physical surfaces”)
  set material id = 6;7;8;9

  # write velocities corresponding to the material ids declared above separated by a “;”	
  set velocities = 900;3500;1500;2500
end

subsection Source
# central frequency of source (Ricker wave)
  set frequency = 40
  
  # spatial extent of source
  set source radius = 3.125

  # x position of source
  set source_pos_x = 400

  # y position of source
  set source_pos_y = -50
end

subsection Receivers
  # number of receivers
  set n_receivers = 100

  # y position of receivers
  set y_pos = -10
  
  # x position of first receiver
  set x_init = 50

  # x position of last receiver
  set x_end = 750
end

subsection Discretization
  # name of mesh file, include .msh extension
set mesh file = scat_neg_mr4.msh

  # total time of simulationa(reference:0.12)
  set simulation_total_time = 0.65

  # simulation time_step (reference 0.0001)
set time_step = 0.000100
end

subsection Finite Element
  #degree of finite element
set fe_degree = 5
end
